# Round 3 — 15 Improvements Implementation Plan

## Phase 1: Critical Bug Fixes

### 1. Docker Fix
**Root cause:** `docker compose up -d` doesn't rebuild. Even with `--build`, `npm ci --production` downloads pre-built `better-sqlite3` binaries. Need to force native rebuild.
#### [MODIFY] [Dockerfile](file:///home/dtc/Desktop/SutraKnowledgeBase/Dockerfile)
- Add `RUN npm rebuild better-sqlite3 --build-from-source` after `npm ci`
- Keep `node:20-slim` base (glibc compatible)

### 13. Image Paste Fix
**Root cause:** Upload saves to `./uploads/images` (relative to CWD = `server/`), but static files served from `path.join(__dirname, '..', 'uploads')` = `SutraKnowledgeBase/uploads/`. **Different directories!**
#### [MODIFY] [upload.js](file:///home/dtc/Desktop/SutraKnowledgeBase/server/routes/upload.js)
- Use `path.resolve(__dirname, '..', '..', 'uploads', 'images')` as default
#### [MODIFY] [index.js](file:///home/dtc/Desktop/SutraKnowledgeBase/server/index.js)
- Ensure upload dir and static serving point to the same directory

### 6. Collection Dropdown Fix
**Root cause:** Collection controls are passed as prop through `Sidebar` → `FileTree`, but may not be rendering due to the restructure.
#### [MODIFY] [Layout.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/Layout.jsx)
- Debug and fix collection controls rendering + highlight active collection

### 12. Search Partial Match Fix
**Root cause:** Previous fix made search too strict (exact match only).
#### [MODIFY] [files.js](file:///home/dtc/Desktop/SutraKnowledgeBase/server/routes/files.js)
- Search by filename only (not content), use `LIKE %query%` for partial matching

### 14. Task List Rendering Fix
**Root cause:** `- [ ] wow\n[x] can be wow` — second line not treated as list item without `- ` prefix.
#### [MODIFY] [markdown.js](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/utils/markdown.js)
- Ensure task list items must be preceded by `- ` to be recognized

### 11. Duplicate Folder/File Name Prevention
#### [MODIFY] [folders.js](file:///home/dtc/Desktop/SutraKnowledgeBase/server/routes/folders.js)
- Check for existing folder with same name in same parent before creating
#### [MODIFY] [files.js](file:///home/dtc/Desktop/SutraKnowledgeBase/server/routes/files.js)
- Check for existing file with same name in same folder before creating

---

## Phase 2: UI Restructuring

### 4. Move Save Icon to Right
#### [MODIFY] [EditorPane.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/EditorPane.jsx)
- Move save button to the right toolbar group alongside zoom controls

### 5. Settings Constant Size
#### [MODIFY] [index.css](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/index.css)
- Set fixed `min-height` on settings modal content area

### 7. New Theme + Accent Colors
#### [MODIFY] [ThemeContext.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/context/ThemeContext.jsx)
- Add 1 new theme (e.g., "Nord" or "Rosé Pine")
- Add 2 new accent colors
#### [MODIFY] [index.css](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/index.css)
- CSS variables for new theme

### 8. Toolbar → Three Dots Menu + Tab Overflow
#### [MODIFY] [EditorPane.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/EditorPane.jsx)
- Remove toolbar row; move all actions into a "⋮" dropdown menu in the tab bar area
- Menu items: Copy, Zoom row, Live Edit, Read Only, Full Screen, Note Info, Export, Share (greyed)
#### [MODIFY] [TabBar.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/TabBar.jsx)
- Add left/right scroll arrows when tabs overflow
- Add three-dots menu button at right end of tab bar
#### [NEW] [NoteInfoSidebar.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/NoteInfoSidebar.jsx)
- Right sidebar with sections (auto-parsed headings), metadata, tags
- Close button (X) at top right

### 9. Bookmarks Folder in Tree
#### [MODIFY] [FileTree.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/FileTree.jsx)
- Add a permanent "Bookmarks" virtual folder at top of tree
- Shows all bookmarked files as references; clicking opens the actual file

---

## Phase 3: Complex Features

### 3. Line-Level Live Edit
#### [MODIFY] [EditorPane.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/EditorPane.jsx)
- Rewrite `LiveEditPane`: split content by `\n` (lines, not blocks)
- Only the currently editing line shows raw markdown; all others render as HTML
- On Enter → move to next line, previous line re-renders
- On click → switch that line to editing mode

### 2. Line-by-Line Scroll Sync
#### [MODIFY] [markdown.js](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/utils/markdown.js)
- Add `data-source-line` attributes to rendered HTML elements
#### [MODIFY] [EditorPane.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/EditorPane.jsx)
- Use source-line attributes to align editor cursor line with corresponding rendered element

### 15. Backup & Restore
#### [NEW] [backup.js](file:///home/dtc/Desktop/SutraKnowledgeBase/server/routes/backup.js)
- `GET /api/backup/download` — ZIP all user files + collection data
- `POST /api/backup/create` — Copy current DB with timestamp + userId
- `GET /api/backup/list` — List previous backups
- `POST /api/backup/restore/:id` — Auto-backup current, then restore selected backup
#### [MODIFY] [index.js](file:///home/dtc/Desktop/SutraKnowledgeBase/server/index.js)
- Register backup routes
#### [MODIFY] [client.js](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/api/client.js)
- Add backup API methods
#### [MODIFY] [SettingsModal.jsx](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/components/SettingsModal.jsx)
- Add "Backup" tab with download, backup, restore UI

---

## Phase 4: Apple HIG Re-skin

### 10. Full UI Re-skin
#### [MODIFY] [index.css](file:///home/dtc/Desktop/SutraKnowledgeBase/client/src/index.css)
Major CSS overhaul following Apple Human Interface Guidelines:
- **Typography:** Inter/SF Pro font stack with proper weight hierarchy
- **Spacing:** Consistent 8px grid, generous padding
- **Colors:** Softer, more refined palette with vibrant accents
- **Borders:** Subtle 0.5px borders, refined separators
- **Shadows:** Multi-layered, soft shadows
- **Blur:** Backdrop blur on overlays, modals, sidebars
- **Radius:** Larger, consistent corner rounding (10-14px)
- **Animations:** Smooth cubic-bezier transitions (0.25s-0.35s)
- **Buttons:** Refined states (hover, active, focus), no harsh borders
- **Inputs:** Refined focus rings with accent color glow
- **Scrollbars:** Thin, auto-hiding scrollbars
- **Dark mode:** True depth with layered backgrounds

---

## Verification Plan

### Build Verification
```bash
cd /home/dtc/Desktop/SutraKnowledgeBase/client && npx vite build
```

### Docker Verification
```bash
cd /home/dtc/Desktop/SutraKnowledgeBase && docker compose up -d --build
docker logs sutraknowledgebase-sutrabase-1
# Should show: 🚀 server running on http://localhost:3000
# Open http://localhost:3000 in browser
```

### Manual Testing (browser at http://localhost:5173)
1. **Image paste:** Paste image in editor → verify it appears in preview + exists in `uploads/images/`
2. **Search:** Type partial filename → verify results appear
3. **Live Edit:** Click "Live Edit" → verify line-level editing (only current line raw)
4. **Collection dropdown:** Verify switching collections works, active highlighted
5. **Three dots menu:** Click ⋮ → verify all menu items
6. **Note Info:** Click "Note Info" → verify right sidebar with headings
7. **Bookmarks:** Verify "Bookmarks" folder at top of tree
8. **Settings backup:** Test backup creation, list, download, and restore
9. **Duplicate names:** Try creating folder/file with existing name → verify error message
10. **Task lists:** Test `- [ ] item` rendering on consecutive lines
